---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: etcd-encryption
  namespace: acm-policy
placementRef:
  apiGroup: apps.open-cluster-management.io
  kind: PlacementRule
  name: all-openshift
subjects:
- apiGroup: policy.open-cluster-management.io
  kind: Policy
  name: etcd-encryption
