---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: acm-cluster-configuration
  namespace: acm-cluster-configuration
  annotations:
    apps.open-cluster-management.io/reconcile-rate: high
spec:
  pathname: https://HOST_PLACEHOLDER/USER_PLACEHOLDER/cluster-configuration
  type: Git
  secretRef:
    name: gitea-cluster-configuration
