---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace-acm-cluster-configuration.yaml
- namespace-acm-policy.yaml
- namespace-acm-secrets.yaml
- namespace-acm-subscriptions.yaml
- secret-gitea.yaml
- channel.yaml
- placementrule.yaml
- subscription.yaml
- application.yaml
