---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: cluster-configuration-placement
  namespace: acm-cluster-configuration
  annotations: {}
  labels:
    app: cluster-configuration
spec:
  clusterSelector:
    matchLabels:
      local-cluster: 'true'
