---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    apps.open-cluster-management.io/serving-channel: acm-cluster-configuration/cluster-configuration
    apps.open-cluster-management.io/deployables: "true"
  labels:
    apps.open-cluster-management.io/serving-channel: "true"
  name: gitea-cluster-configuration
  namespace: acm-cluster-configuration
type: Opaque
stringData:
  user: USER_PLACEHOLDER
  accessToken: PASSWORD_PLACEHOLDER
