---
apiVersion: v1
kind: Secret
metadata:
  name: gitea-cluster-configuration
  namespace: acm-cluster-configuration
type: Opaque
stringData:
  user: USER_PLACEHOLDER
  accessToken: PASSWORD_PLACEHOLDER
