---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: cluster-configuration-subscription
  namespace: acm-cluster-configuration
  annotations:
    apps.open-cluster-management.io/git-branch: master
    apps.open-cluster-management.io/git-path: root
    apps.open-cluster-management.io/reconcile-option: merge
  labels:
    app: cluster-configuration
    apps.open-cluster-management.io/reconcile-rate: high
spec:
  channel: acm-cluster-configuration/cluster-configuration
  placement:
    placementRef:
      name: cluster-configuration-placement
      kind: PlacementRule
