---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: vault-unseal-keys
  namespace: acm-secrets
placementRef:
  name: vault-unseal-keys
  kind: PlacementRule
  apiGroup: apps.open-cluster-management.io
subjects:
- name: vault-unseal-keys
  kind: Policy
  apiGroup: policy.open-cluster-management.io
